{
	"name": "athena-validator",
	"version": "2.1.1",
	"description": "A little collection with data validation",
	"homepage": "https://github.com/vandalvnl/athena#readme",
	"main": "./dist/index.js",
	"scripts": {
		"start": "npm run watch",
		"build": "npm run build-ts && npm run tslint",
		"serve": "node dist/index.js",
		"watch-node": "nodemon dist/index.js",
		"watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
		"test": "jest --forceExit --coverage --verbose",
		"watch-test": "npm run test -- --watchAll",
		"build-ts": "tsc",
		"watch-ts": "tsc -w",
		"tslint": "tslint -c tslint.json -p tsconfig.json",
		"debug": "npm run build && npm run watch-debug",
		"serve-debug": "nodemon --inspect dist/index.js",
		"watch-debug": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-sass\" \"npm run watch-ts\" \"npm run serve-debug\""
	},
	"contributors": [
		{
			"name": "jeanstartx",
			"url": "https://github.com/jeanstartx"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/vandalvnl/athena.git"
	},
	"keywords": [
		"schema",
		"validation",
		"objects",
		"regex",
		"filter",
		"filters",
		""
	],
	"bugs": {
		"url": "https://github.com/vandalvnl/athena/issues"
	},
	"dependencies": {
		"@types/moment": "^2.13.0",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"moment": "^2.22.2",
		"ramda": "^0.25.0"
	},
	"devDependencies": {
		"@types/ramda": "^0.25.37",
		"babel": "^6.23.0",
		"babel-cli": "^6.26.0",
		"babel-eslint": "^8.2.6",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-stage-0": "^6.24.1",
		"babel-register": "^6.26.0",
		"concurrently": "^4.0.1",
		"nodemon": "^1.18.4",
		"tslint": "^5.11.0",
		"typescript": "^3.0.3"
	},
	"babel": {
		"presets": [
			[
				"env",
				{
					"targets": {
						"node": "current"
					}
				}
			]
		],
		"plugins": [
			"transform-object-rest-spread",
			"transform-class-properties"
		]
	},
	"eslintConfig": {
		"parser": "babel-eslint",
		"plugins": [
			"import",
			"jest"
		],
		"parserOptions": {
			"ecmaVersion": 2017,
			"sourceType": "module"
		},
		"env": {
			"node": true,
			"jest": true
		},
		"extends": [
			"eslint:recommended"
		],
		"rules": {
			"jest/no-focused-tests": 2,
			"jest/no-identical-title": 2
		}
	},
	"author": "vandalvnl",
	"license": "MIT"
}
